# Bukowa.SerpTracker

./: .gitignore  Bukowa.SerpTracker.sln  README.md
Bukowa.SerpTracker/: Bukowa.SerpTracker.csproj  Database.cs  GoogleSearchService.cs  Models.cs  Nodes.cs  Ranking.cs  Scheduler.cs  SearchScheduler.cs
Bukowa.SerpTracker.CefSharp/: Bukowa.SerpTracker.CefSharp.csproj  GoogleSearchExecutor.cs  ProxyFormatParser.cs  ProxyHandler.cs
Bukowa.SerpTracker.CefSharp.UnitTest/: Bukowa.SerpTracker.CefSharp.UnitTest.csproj  GoogleSearchExecutor.UnitTest.cs
Bukowa.SerpTracker.CefSharp/Proxies/: ProxyFormatParser.cs  ProxyHandler.cs
Bukowa.SerpTracker.MinWebApi/: Bukowa.SerpTracker.MinWebApi.csproj  Bukowa.SerpTracker.MinWebApi.http  Bukowa.SerpTracker.MinWebApi.json  Program.cs
Bukowa.SerpTracker.MinWebApi/Properties/: launchSettings.json
Bukowa.SerpTracker.UnitTest/: Bukowa.SerpTracker.UnitTest.csproj  Fixtures.cs  GoogleSearchService.UnitTest.cs  Ranking.UnitTest.cs  Scheduler.UnitTest.cs
Bukowa.SerpTracker.WebAPI/: Bukowa.SerpTracker.WebAPI.csproj  Bukowa.SerpTracker.WebAPI.http  Program.cs
Bukowa.SerpTracker.WebAPI/Controllers/: ProjectsController.cs  RankingController.cs
Bukowa.SerpTracker.WebAPI/Properties/: launchSettings.json
