<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bukowa.SerpTracker\Bukowa.SerpTracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Common.NETCore" Version="130.1.90" />
      <PackageReference Include="CefSharp.OffScreen.NETCore" Version="130.1.90" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

</Project>
